rpa_robot/rpa_robot/MainWindow.xaml

<Window x:Class="rpa_robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoboHive" Height="760" Width="450"
        Closed="MainWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Background="#F5F5F5" BorderBrush="#ECECEC" BorderThickness="1" CornerRadius="5" Padding="10">
            <TabControl Margin="0,0,5,0" Grid.Column="0" Grid.Row="1">
                <TabItem Header="Logs"  >
                    <Grid Grid.Column="0" Grid.Row="0" Name="logs" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Status" >
                    <Grid Grid.Column="0" Grid.Row="0" Name="status" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Register" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Username:" Margin="5"/>
                        <TextBox Grid.Row="1" Name="txtUsername" Margin="5"/>

                        <Label Grid.Row="2" Content="Password:" Margin="5"/>
                        <PasswordBox Grid.Row="3" Name="txtPassword" Margin="5"/>

                        <Button Grid.Row="4" Content="Log In" Margin="5" Click="Register_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
